:host {
  --radios: 1rem;
}

.tree-wrapper {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.tree-item {
  height: 200px;
  border-radius: var(--radios);
  box-shadow: 0px 0px 0.15rem var(--on-tertiary-color) !important;
  cursor: pointer;
  padding-inline: 2rem;

  &.disabled{
    cursor: default;
  }
  p {
    margin: 0;
  }
  .icon {
    border-radius: var(--radios);
    padding: 0.8rem;
    mat-icon {
      font-size: 35px;
      color: black;
    }
  }
  button {
    border-radius: 100vmax;
  }
}

.shadow {
  box-shadow: 0px 0px 0.15rem var(--on-tertiary-color) !important;
  &:hover {
    box-shadow: 0px 0px 0.5rem var(--on-tertiary-color) !important;
  }
}

.success {
  background-color: var(--success-light-color);
}
.purple {
  background-color: var(--purple-color-1);
}
.blue {
  background-color: var(--blue-color-1);
}

.pink {
  background-color: var(--pink-color-1);
}

.pink-2 {
  background-color: var(--pink-color-2);
}

.green {
  background-color: var(--green-color-1);
}
