main {
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

section.user-card {
  background-color: var(--tertiary-color);
  border-radius: 12px;
  min-height: 400px;
  width: 40vw;
  padding: 5px;
  padding-bottom: 1rem;
  width: 90vw;
  max-width: 520px;
  nav {
    & > * {
      flex-grow: 1;
      flex-basis: 100%;
    }
  }
}

.flex-grow-1 {
  flex-basis: 100%;
}

.user-img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: #ed8924a6;
  margin-inline: auto;
  margin-top: -40px;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
  &:hover {
    .img-input {
      left: 0;
      opacity: 1;
    }
  }

  mat-icon {
    font-size: inherit;
  }

  .img-input {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.594);
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    transition: 0.1s;
    border-radius: 50%;
    opacity: 0;

    label {
      display: grid;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    mat-icon {
      color: white;
    }
  }
}
